# for docker
#spring.datasource.url=jdbc:mysql://newsapp-db:3306/news?useSSL=false&allowPublicKeyRetrieval=true

# for localhost development
spring.datasource.url=jdbc:mysql://localhost:3307/news?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=user1
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}